project_id: '532036984604'
bot_token_secret_path: 'projects/532036984604/secrets/telegram_group_helper_bot_token/versions/latest'
firebase_admin_keys_secret_path: 'projects/532036984604/secrets/firebase_admin_keys_secret_path/versions/latest'
firebase_realtime_database_url: 'https://telegram-group-helper-bot-default-rtdb.europe-west1.firebasedatabase.app/'
currency_converter_api_key_secret_path: "projects/532036984604/secrets/currency_converter_api_key/versions/latest"
text_to_speech_api_key_secret_path: 'projects/532036984604/secrets/text_to_speech_api_key/versions/latest'
imgur_secret_path: 'projects/532036984604/secrets/imgur_client_id/versions/latest'
